{
  "name": "razzoozle-desktop",
  "version": "0.1.0-beta.6",
  "private": true,
  "description": "Razzoozle Desktop — host a Razzoozle quiz game on your own Windows machine so player phones on the same LAN connect directly (Mode A: LAN Direct).",
  "author": "joehomeskillet",
  "license": "ISC",
  "main": "dist/main/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc && node scripts/copy-assets.mjs",
    "dev": "npm run build && electron .",
    "start": "electron .",
    "smoke": "node scripts/smoke.mjs",
    "smoke:gateway": "node scripts/smoke-gateway.mjs",
    "dist": "electron-builder"
  },
  "dependencies": {
    "mica-electron": "^1.5.17",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.9",
    "typescript": "^5.7.2"
  }
}
